<!doctype html>
<html>
<head>
  <title>First Event</title>
  <script>
          function showCongratulations(theButtonClicked){
                   document.getElementById("result_display").innerHTML = "Congratulations, you did it! <p>You got the page to update!</p>"
                   theButtonClicked.innerHTML = "Click Me Again!"
    }
  </script>

  <style>

  </style>
</head>

<body>
    <button onclick="showCongratulations(this)">Click Me!</button>
    <section id="result_display"></section>
</body>
</html>