<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sports Trivia</title>
  <link rel="stylesheet" href="striviastyle.css" type="text/css">
</head>
<body>
 <div class="grid">
     <div id="trivia">
         <h1>Trivia</h1>
         <hr style="margin-bottom: 20px">

         <p id="question"></p>

         <div class="buttons">
            <button id="btn0"><span id="choice0"></span></button>
            <button id="btn1"><span id="choice1"></span></button>
            <button id="btn2"><span id="choice2"></span></button>
            <button id="btn3"><span id="choice3"></span></button>
          </div>   

          <hr style="margin-top: 50px">
          <footer>
              <p id="progress">Question x of y.</p>
          </footer>
      </div> 
  </div>

  <script src="question.js"></script>
  <script src="quiz_controller.js"></script>
  <script src="app.js"></script> 
 
</body>
</html>