<!doctype html>
<html>
<head>
  <title>May22inClass</title>
  <script>
  

  </script>

  <style>
 
  </style>
</head>

<body>
    
 
 
<script>
    const colors = ['red', 'blue', 'green', 'yellow', 'orange'];
    const numbers = [1, 3, 5, 7, 9];
    

for (let i = 0; i < colors.length; i++) {
    console.log(colors[i]);
}

for(let color of colors) {
    console.log(color);
}

const newArray = numbers.map(function(number) {
    return number * -1;
});
console.log(newArray);

const negNumbers = numbers.map(number = number * -1);  
</script>


</body>
</html>