<!doctype html>
<html>
<head>
  <title>Story Writer</title>
  <script>
   function loadStory(){
     var storyName=document.getElementById("name_inut").value 
     var storyHTML=localStorage.getitem(storyName)
     document.getElementById("story_editor").value=storyHTML
   }
   function saveStory(){
      var storyName=document.getElementById("name_input").value
      var storyHTML=document.getElementById("story_editor").value
      localStorage.setItem(storyName, storyHTML)
   }
   function displayStory(){
      var storyHTML=document.getElementById("story_editor").value
      document.getElementById("story_display").innerHTML=storyHTML
   }


  </script>

  <style>
  textarea{
           width:800px;
           height: 250px;
           background-color:lightyellow;
  }
  </style>
</head>

<body>
  <h1>Story Editor</h1>
  Story Name:<input id=name_input></input>
  <section>
      <button onclick="loadStory()">Find and Edit It</button>
      <button onclick="saveStory()">Save It</button>
      <button onclick="displayStory()">Display It</button>
  </section>
   <textarea id="story_editor" placeholder="Write a totally awesome story here."></textarea>

   <section id="story_display"></section>
</body>
</html>