



#ad3 h1:hover span {
    color: #484848;
    -webkit-transform: translateX(40px) scale(1.5);
    -moz-transform: translateX(40px) scale(1.5);
    -ms-transform: translateX(40px) scale(1.5);
    -o-transform: translateX(40px) scale(1.5);
    transform: translateX(40px) scale(1.5);
   }

#ad3 h1 span {
    font-size: 30px;
    color: #999999;
   display:inline-block;
  }

  #ad3 h1:hover span {
    color: #484848;
    -webkit-transform: translateX(40px) scale(1.5);
    -moz-transform: translateX(40px) scale(1.5);
    -ms-transform: translateX(40px) scale(1.5);
    -o-transform: translateX(40px) scale(1.5);
    transform: translateX(40px) scale(1.5);
   }

   


   @-webkit-keyframes 'appear' {
    0% {
    opacity: 0;
    }
   